body {
    box-sizing: border-box;
    font-size: 100%;
}

* {
    padding: 0;
    margin: 0;
}

a {
    color: #000;
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    max-width: 100%;
    background: #E0E0E0;
}

.conteiner-content {
    width: 100%;
    margin: 0 auto;
}

.head {
    max-width: 100%;
    background: #fff;
    padding: 1.75rem 6.25rem 5.6rem;
}

.nav {
    max-width: 90rem;
    margin: 0 auto;
}

.nav-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.link-nav {
    font-size: 1.2rem;
    letter-spacing: 0.06em;
    padding-bottom: 0.19rem;
    border-bottom: 1px solid #fff;
    transition: border-bottom 0.5s;
    color: #263057;
}

.link-nav:hover {
    border-bottom: 1px solid #263057;
}

.btn-nav1, .btn-nav2, .btn-nav3 {
    padding: 0.6rem 1.5rem;
    background: #000000;
    border: 1px solid #000000;
    border-radius: 30px;
    color: #fff;
    font-size: 1rem;
    letter-spacing: 0.09em;
}

.btn-nav2 {
    padding: 0.6rem 2.6rem;
    background: #000000;
    border: 1px solid #000000;
}

.btn-nav1:hover {
    background: #FFDE59;
    border: 1px solid #FFDE59;
    color: #000;
}

.btn-nav2:hover {
    background: #FFDE59;
    border: 1px solid #FFDE59;
    color: #000;
}

.btn-nav3:hover {
    background: #FFDE59;
    border: 1px solid #FFDE59;
    color: #000;
}

.conteiner-inet {
    max-width: 100%;
    background: linear-gradient(205.48deg, #FFDE59 15.48%, #E9D99C 90.51%);
    padding: 2.7rem 6.25rem;
}

.ander-block-inet {
    max-width: 90rem;
    height: 30rem;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 64px 194px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.block-title {
    padding-left: 3.8rem;
    width: 35rem;
}

.block-title h1 {
    font-weight: 700;
    font-size: 3.8rem;
    line-height: 3.3rem;
    color: #253058;
}

.block-title p {
    font-weight: 400;
    font-size: 3rem;
    line-height: 3.3rem;
    color: #253058;
    margin-bottom: 1.75rem;
}

.block-title a {
    margin-top: 1.75rem;
    padding: 0.6rem 1.6rem;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.8rem;
    text-align: center;
    color: #fff;
    background: #000;
    border: 1px solid #000;
    box-shadow: 10px 10px 28px rgba(105, 132, 240, 0.2);
    border-radius: 30px;
}

.block-title a:hover {
    background: #FFDE59;
    border: 1px solid #FFDE59;
    color: #000;
}

.block-img {
    position: relative;
    min-width: 53rem;
    min-height: 31rem;
}

.vgik,.vec4 {
    position: absolute;
}

.vec4 {
    z-index: 0;
    top: 0;
    right: 0;
}

.vgik {
    z-index: 4;
    top: 20px;
    right: 150px;
}

.conteiner-tarif {
    max-width: 100%;
    background: #E0E0E0;
    padding: 3.2rem 6.25rem;
}

.head-tarif {
    text-align: center;
    margin-bottom: 1.6rem;
    font-size: 3rem;
    line-height: 3.9rem;
    color: #263057;
}

.head-tarif h2 {
    font-weight: 400;
}

.block-tarif {
    max-width: 90rem;
    margin: 0 auto;
    background: #fff;
    border-radius: 20px;
    padding-bottom: 4rem;
}

.cart-tarif {
    text-align: center;
}

.nav-tarif {
    padding: 3.125rem 0rem;
}

.nav-tarif-link {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.nav-tarif-link li {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: #263057;
    border-bottom: 1px solid #fff;
    transition: border-bottom 0.5s;
}

.nav-tarif-link li:hover{
    border-bottom: 1px solid #263057;
}

.cart-tarif-content {
    margin: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.cart-tarif-content li{
    display: flex;
    flex-direction: column;
    padding: 1.2rem 2.25rem;
    border-radius: 30px;
    color: #263057;
    background: #fff;
    transition: background 0.5s;
    margin-bottom: 5rem;
}

.cart-tarif-content li h3{
    font-weight: 700;
    font-size: 1.9rem;
    line-height: 2.75rem;
    margin-bottom: 0.8rem;
}

.cart-tarif-content li p {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 0.5rem;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.2rem;
    margin: 1rem 0rem;
}

.more-tarif {
    color: #000;
    text-align: center;
    margin-bottom: 1rem;
}

.line {
    border: 1px solid rgba(38, 48, 87, 0.2);
}

.cart-tarif-content li:hover div {
    border: 1px solid #FFDE59;
}

.cart-tarif-content li:hover a{
    display: flex;
    flex-direction: row;
    column-gap: 0.4rem;
    align-items: center;
}

.cart-tarif-content li:hover{
    color: #fff;
    background: #000;
}

.cart-tarif-content li:hover .more-tarif {
    color: #FFDE59;
    text-align: center;
}

.btn-go {
    background: #FFDE59;
    border: 1px solid #FFDE59;
    box-shadow: 10px 10px 28px rgba(105, 132, 240, 0.2);
    border-radius: 30px;
    font-weight: 700;
    padding: 0.3rem 2.8rem;
    color: #000;
}

.conteiner-input {
    max-width: 100%;
}

.block1-input, .block2-input, .block3-input {
    max-width: 68rem;
    margin: 0 auto;
    margin-bottom: 1.25rem;
    padding: 1.7rem 4.8rem;
    background: #000;
    box-shadow: 0px 4px 25px rgba(0, 0, 0);
    border-radius: 15px;
}

.block3-input {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: #FFDE59;
    box-shadow: 0px 4px 25px #FFDE59;
}

.head-input1, .head-input2, .head-input3{
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 3rem;
    color: #fff;
    margin-bottom: 1.5rem;
}


.head-input3 {
    padding-top: 1rem;
    color: #000;
}

.inputs1 input{
    width: 23.6rem;
    padding: 0.8rem 0rem;
    padding-left: 1.6rem;
    margin-right: 1.2rem;
    border-radius: 5px;
}

.inputs1 input::placeholder{
    font-size: 1.1rem;
    line-height: 1.7rem;
    color: #263057;

}

.input2 a {
    padding: 0.7rem 4rem;
    background: #FFDE59;
    border: 1px solid #FFDE59;
    border-radius: 60px;
    color: #000;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.6rem;
}

.input2 a:hover {
    background: #ffe88b;
    border: 1px solid #ffe88b;
}

.input3 a {
    padding: 0.7rem 4rem;
    background: #000;
    border: 1px solid #000;
    border-radius: 60px;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.6rem;
}

.inputs1 a {
    padding: 0.7rem 3rem;
}

.input2 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.input2 input{
    margin: 0rem 1.2rem;
    padding: 0.8rem 0rem;
    padding-left: 1rem;
    border-radius: 5px;
}

.street {
    width: 32.4rem;
}

.home {
    width: 11.6rem;
}

.conteiner-about-compani{
    max-width: 100%;
    background: #fff;
}

.compani-content {
    max-width: 78rem;
    margin: 0 auto;
    padding: 4rem 6.25rem;
}

.head-about {
    text-align: center;
    margin-bottom: 2.3rem;
    font-weight: 700;
    font-size: 3rem;
    line-height: 3.9rem;
    text-transform: uppercase;
    color: #263057;
}

.block-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 2.8rem;
}

.img-compani img{
    max-width: 70rem;
}

.text-compani {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
}

.text-compani p{
    max-width: 33rem;
    font-size: 1.12rem;
    line-height: 1.6rem;
    color: #263057;
}

.btn-compani {
    width: 15.625rem;
    height: 3rem;
    display: grid;
    place-items: center;
    border-radius: 20px;
    background: #FFDE59;
    font-weight: 700;
    color: #000;
    margin: 3.6rem auto;
    text-align: center;
}

.footer {
    max-width: 100%;
    background: #000;
    padding: 6.25rem 6.25rem 10.5rem;
}

.conteiner-footer {
    max-width: 90rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    column-gap: 5.9rem;
}

.conteiner-footer li a span{
    color: #fff;
}

.conteiner-footer li {
    display: flex;
    flex-direction: column;
    row-gap: 0.9rem;
}

.btn-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 2rem;
}

.btn-footer-one , .btn-footer-two{
    width: 10rem;
    height: 2em;
    display: grid;
    place-items: center;
    background: #FFDE59;
    border: 1px solid #FFDE59;
    border-radius: 60px;
    color: #000;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.6rem;
}

.img-footer {
    margin-top: 2.5rem;
}